{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "noImplicitAny": false,
    "outDir": "build"
  },
  "filesGlob": [
    "src/app/**/*.ts",
    "typings/index.d.ts",
    "!node_modules/**/*.ts",
    "tests/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "compileOnSave": false,
  "files": [
    "example/app.module.ts",
    "tests/reasy.data.service.spec.ts"
  ]
}
